<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="TB_ds" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ark]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select acc_name, dr, cr from ark.view_trial_balance]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="Revenue" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ark]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from ark.view_account_total where acc_code >= 4000 and acc_code < 6000]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="expenses" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ark]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from ark.view_account_total where acc_code >= 6000 and acc_code < 7100 order by acc_name]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="assets" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ark]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from ark.view_account_total where acc_code <= 1600]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="equity" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ark]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from ark.view_account_total where acc_code >=1700 and acc_code < 4000]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="expenses_with_dividend" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ark]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from ark.view_account_total where acc_code >= 6000 and acc_code <> 8200]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="depreciation" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ark]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from ark.view_account_total where acc_code = 8100]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="dividend" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ark]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from ark.view_account_total where acc_code = 9021]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="fixed_assets" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ark]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(amount) as total, sum(depreciation) as depreciation, sum(amount-depreciation) as net  from ark.view_fix_asset  ]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="depreciation2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ark]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select *, sum(amount) as total from ark.view_account_total where acc_code = 1714]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="current_assets" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ark]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from ark.view_account_total where acc_code >=1400 and acc_code < 1700]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="liabilities" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ark]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from ark.view_account_total where acc_code >= 2000 and acc_code < 3000 order by acc_name]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="retained earning" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ark]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from ark.view_account_total where acc_code =3300]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="profit" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ark]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from ark.view_account_total where acc_code = 8200]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="acc" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[2015]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ark]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
select
	t.id,
	t.acc_code,
	m.acc_name,
	t.date,
	t.`Remarks` as `Remarks`,
	t.ref_no,
	case when t.type = 1 then t.amount else 0 end as dr_amount,
	case when t.type = -1 then t.amount else 0 end as cr_amount,
	t.amount,
	t.type
from ark.tbl_accDetails t
left join ark.mst_account m on m.id = t.acc_code
where t.date >= ark.beginDate(${year})
	and t.date <= ark.endDate(${year})
	and t.acc_code > 1000
	and t.acc_code < 7000]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="accounts" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ark]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from ark.mst_account]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="year" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ark]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from ark.mst_dates
]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="salary" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ark]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select *  from ark.view_export_salary]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="income tax" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ark]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from ark.view_account_total where acc_code =7500]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet4">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[952500,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1752600,2743200,5791200,2743200,2743200,2743200,2743200,5791200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="acc" columnName="acc_code"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr pageBeforeRow="true" repeat="false" breakOnPaginate="false"/>
<Expand dir="0"/>
</C>
<C c="1" r="0" cs="6" s="1">
<O t="DSColumn">
<Attributes dsName="acc" columnName="acc_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr pageBeforeRow="true" repeat="false"/>
<Expand dir="0"/>
</C>
<C c="0" r="1" s="2">
<O>
<![CDATA[id]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand dir="0" upParentDefault="false" up="A1"/>
</C>
<C c="1" r="1" s="0">
<O>
<![CDATA[Date]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand dir="0" upParentDefault="false" up="A1"/>
</C>
<C c="2" r="1" s="0">
<O>
<![CDATA[remarks]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand dir="0" upParentDefault="false" up="A1"/>
</C>
<C c="3" r="1" s="0">
<O>
<![CDATA[ref_no]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand dir="0" upParentDefault="false" up="A1"/>
</C>
<C c="4" r="1" s="0">
<O>
<![CDATA[dr_amount]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand dir="0" upParentDefault="false" up="A1"/>
</C>
<C c="5" r="1" s="0">
<O>
<![CDATA[cr_amount]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand dir="0" upParentDefault="false" up="A1"/>
</C>
<C c="6" r="1" s="0">
<O>
<![CDATA[amount]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand dir="0" upParentDefault="false" up="A1"/>
</C>
<C c="0" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="acc" columnName="id"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand dir="0" upParentDefault="false" up="A1"/>
</C>
<C c="1" r="2">
<O t="DSColumn">
<Attributes dsName="acc" columnName="date"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand dir="0" upParentDefault="false" up="A1"/>
</C>
<C c="2" r="2">
<O t="DSColumn">
<Attributes dsName="acc" columnName="Remarks"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand dir="0" upParentDefault="false" up="A1"/>
</C>
<C c="3" r="2">
<O t="DSColumn">
<Attributes dsName="acc" columnName="ref_no"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand dir="0" upParentDefault="false" up="A1"/>
</C>
<C c="4" r="2">
<O t="DSColumn">
<Attributes dsName="acc" columnName="dr_amount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand dir="0" upParentDefault="false" up="A1"/>
</C>
<C c="5" r="2">
<O t="DSColumn">
<Attributes dsName="acc" columnName="cr_amount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand dir="0" upParentDefault="false" up="A1"/>
</C>
<C c="6" r="2">
<O t="DSColumn">
<Attributes dsName="acc" columnName="amount"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand dir="0" upParentDefault="false" up="A1"/>
</C>
<C c="0" r="3" s="4">
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<CellInsertPolicy/>
<Expand dir="0" upParentDefault="false" up="A1"/>
</C>
<C c="1" r="3" s="4">
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<CellInsertPolicy/>
<Expand dir="0" upParentDefault="false" up="A1"/>
</C>
<C c="2" r="3" s="4">
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<CellInsertPolicy/>
<Expand dir="0" upParentDefault="false" up="A1"/>
</C>
<C c="3" r="3" s="4">
<O>
<![CDATA[SubTotal]]></O>
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<CellInsertPolicy/>
<Expand dir="0" upParentDefault="false" up="A1"/>
</C>
<C c="4" r="3" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(E3)]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<CellInsertPolicy/>
<Expand dir="0" upParentDefault="false" up="A1"/>
</C>
<C c="5" r="3" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(F3)]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<CellInsertPolicy/>
<Expand dir="0" upParentDefault="false" up="A1"/>
</C>
<C c="6" r="3" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(E4>F4, E4-F4,F4-E4)]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<CellInsertPolicy/>
<Expand dir="0" upParentDefault="false" up="A1"/>
</C>
<C c="4" r="4" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="5">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="288000" left="288000" bottom="288000" right="288000"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[內建SQL1]]></Name>
<Attributes dsName="ark"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="tbl_accDetails"/>
<ColumnConfig name="id" isKey="true" skipUnmodified="false">
<ColumnRow column="0" row="1"/>
</ColumnConfig>
<ColumnConfig name="date" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="1"/>
</ColumnConfig>
<ColumnConfig name="dr_amount" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="1"/>
</ColumnConfig>
<ColumnConfig name="cr_amount" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="1"/>
</ColumnConfig>
<ColumnConfig name="amount" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="1"/>
</ColumnConfig>
<ColumnConfig name="Remarks" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="1"/>
</ColumnConfig>
<ColumnConfig name="ref_no" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="1"/>
</ColumnConfig>
<ColumnConfig name="acc_code" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="1"/>
</ColumnConfig>
<ColumnConfig name="type" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="1"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
<UpdateAttr updateStatus="true"/>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,952500,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1257300,12306300,4533900,3771900,2743200,38100,0,0,38100,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" rs="2" s="6">
<O>
<![CDATA[Ark Education Limited]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="9" rs="2" s="6">
<O>
<![CDATA[Trial Balance ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" cs="9" rs="2" s="7">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=CONCATENATE("March 31, ", sum($year,1))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="8">
<O>
<![CDATA[Account Title]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="9">
<O>
<![CDATA[Debit]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="9">
<O>
<![CDATA[Credit]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="10">
<O t="DSColumn">
<Attributes dsName="assets" columnName="acc_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="8" s="11">
<O t="DSColumn">
<Attributes dsName="assets" columnName="dr"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="8" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="10">
<O t="DSColumn">
<Attributes dsName="equity" columnName="acc_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="9" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="11">
<O t="DSColumn">
<Attributes dsName="equity" columnName="cr"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="10" s="10">
<O t="DSColumn">
<Attributes dsName="Revenue" columnName="acc_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="10" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="11">
<O t="DSColumn">
<Attributes dsName="Revenue" columnName="cr"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="11" s="10">
<O t="DSColumn">
<Attributes dsName="expenses_with_dividend" columnName="acc_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="11" s="11">
<O t="DSColumn">
<Attributes dsName="expenses_with_dividend" columnName="dr"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="11" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" s="10">
<O>
<![CDATA[Total]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(C9:C12)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(D9:D12)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="5">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet2">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1181100,723900,952500,838200,723900,723900,990600,723900,723900,723900,800100,723900,723900,723900,723900,723900,723900,723900,723900,723900,762000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1295400,11887200,1181100,3048000,1676400,3695700,0,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="7" s="8">
<O>
<![CDATA[ARK EDUCATION LIMITED]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="7" s="13">
<O>
<![CDATA[DETAILED INCOME STATEMENT]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" cs="7" s="14">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=CONCATENATE("FOR THE PERIOD FROM 1 APRIL ", $year, " TO 31 MARCH ", sum($year, 1))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="16">
<O>
<![CDATA[HK$]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" cs="2" s="17">
<O>
<![CDATA[Revenue]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="10">
<O t="DSColumn">
<Attributes dsName="Revenue" columnName="acc_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="7" s="11">
<O t="DSColumn">
<Attributes dsName="Revenue" columnName="amount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="10" cs="2" s="17">
<O>
<![CDATA[Administration expenses]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" s="10">
<O t="DSColumn">
<Attributes dsName="expenses" columnName="acc_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="11" s="11">
<O t="DSColumn">
<Attributes dsName="expenses" columnName="amount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="11" s="18">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(D12)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="12" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" cs="2" s="17">
<O>
<![CDATA[Other operation expenses]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" s="10">
<O t="DSColumn">
<Attributes dsName="depreciation" columnName="acc_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="14" s="19">
<O t="DSColumn">
<Attributes dsName="depreciation" columnName="amount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="16" cs="2" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(F17 > 0, "Dividend paid", "")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16" s="19">
<O t="DSColumn">
<Attributes dsName="dividend" columnName="amount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="18" cs="2" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(F19 > 0, "Profit before tax", "Loss Before tax")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="18" s="20">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(F8) - sum(F12) - sum(F15) - sum(F17)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="20" cs="2" s="10">
<O>
<![CDATA[Income tax expense]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="20" s="10">
<O t="DSColumn">
<Attributes dsName="income tax" columnName="amount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="22" cs="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(F23>0, "Profit for the year / period", "Loss for the year / period")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="22" s="20">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(F19) - sum(F21)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="23" s="5">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet3">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1181100,723900,952500,723900,723900,800100,723900,723900,723900,723900,723900,723900,723900,723900,762000,76200,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1295400,11887200,1181100,3543300,723900,3543300,38100,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="7" s="8">
<O>
<![CDATA[ARK EDUCATION LIMITED]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="7" s="13">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=CONCATENATE("STATEMENT OF FINANCIAL POSITION AT 31 MARCH ", sum($year,1))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="21">
<O>
<![CDATA[HK$]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" cs="2" s="22">
<O>
<![CDATA[Non-current asset]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="10">
<O>
<![CDATA[Property, plant and equipment]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="11">
<O t="DSColumn">
<Attributes dsName="fixed_assets" columnName="net"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="7" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" cs="2" s="22">
<O>
<![CDATA[Current assets]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="10">
<O t="DSColumn">
<Attributes dsName="current_assets" columnName="acc_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="9" s="11">
<O t="DSColumn">
<Attributes dsName="current_assets" columnName="amount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="9" s="24">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(D10)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="3" r="10" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" cs="2" s="22">
<O>
<![CDATA[Current liabilities]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" s="10">
<O t="DSColumn">
<Attributes dsName="liabilities" columnName="acc_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="12" s="11">
<O t="DSColumn">
<Attributes dsName="liabilities" columnName="amount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="12" s="25">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(D13)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="3" r="13" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" cs="2" s="22">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(F10>F13, "Net Current Assets","Net Current liabilities")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" s="26">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=F10-F13]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="17" cs="2" s="22">
<O>
<![CDATA[Net assets]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="17" s="20">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=F7+F15]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="21" cs="2" s="22">
<O>
<![CDATA[Equity]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="22" cs="2" s="10">
<O>
<![CDATA[Share capital]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="23" s="27">
<O>
<![CDATA[Issued & fully paid:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="23">
<O t="I">
<![CDATA[1000]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="24" s="10">
<O>
<![CDATA[1,000 ordinary shared of HK$1 each]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="25" cs="2" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(D26>0, "Retained earnings b/f", "Retain loss b/f")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="25" s="20">
<O t="DSColumn">
<Attributes dsName="retained earning" columnName="amount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="25" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="25" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="26" cs="2" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(D27>0, "Profit for the year", "Loss for the year")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="26" s="20">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(F27)-sum(D26)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="26" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="26" s="20">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=F18-F24]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="27" s="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="27" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="27" s="30">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=F18]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="28" s="5">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[參數]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新增標題]]></O>
<FRFont name="Microsoft JhengHei" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-526086"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="year"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="year" viName="year"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[year]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[2015]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="311" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="acc_code"/>
<LabelName name="year:"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="id" viName="acc_name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[accounts]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="67" y="25" width="206" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="formSubmit0"/>
<LabelName name="year:"/>
<WidgetID widgetID="fb77ff4e-ef06-47d7-a8a8-801e6917a3c6"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查詢]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="440" y="25" width="80" height="21"/>
</Widget>
<ShowBookmarks showBookmarks="false"/>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="acc_code"/>
<Widget widgetName="year"/>
<Widget widgetName="formSubmit0"/>
</MobileWidgetList>
<FrozenWidgets/>
<MobileBookMarkStyle class="com.fr.form.ui.mobile.impl.DefaultMobileBookMarkStyle"/>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified>
<TagModified tag="formSubmit0" modified="true"/>
<TagModified tag="year" modified="true"/>
<TagModified tag="acc_code" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="formSubmit0" tag="year:"/>
<NameTag name="year" tag="year:"/>
<NameTag name="acc_code" tag="year:"/>
</WidgetNameTagMap>
<ParamAttr class="com.fr.report.mobile.DefaultMobileParamStyle"/>
</Layout>
<DesignAttr width="960" height="80"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="Microsoft JhengHei" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft JhengHei" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft JhengHei" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft JhengHei" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft JhengHei" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft JhengHei" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="6" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Times New Roman" style="1" size="120" underline="1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Times New Roman" style="1" size="104" underline="1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft JhengHei" style="1" size="96" underline="1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="Microsoft JhengHei" style="1" size="96" underline="1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft JhengHei" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0.00]]></Format>
<FRFont name="Microsoft JhengHei" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0.00]]></Format>
<FRFont name="Microsoft JhengHei" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft JhengHei" style="1" size="88" underline="1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft JhengHei" style="1" size="80" underline="1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft JhengHei" style="1" size="104" underline="1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="Microsoft JhengHei" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft JhengHei" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[(#,##0.00)]]></Format>
<FRFont name="Microsoft JhengHei" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[(#,##0.00)]]></Format>
<FRFont name="Microsoft JhengHei" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0.00;(#,##0.00)]]></Format>
<FRFont name="Microsoft JhengHei" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="Microsoft JhengHei" style="0" size="80" underline="1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft JhengHei" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft JhengHei" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="3"/>
</Border>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0.00]]></Format>
<FRFont name="Microsoft JhengHei" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[(#,##0.00)]]></Format>
<FRFont name="Microsoft JhengHei" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0.00;(#,##0.00)]]></Format>
<FRFont name="Microsoft JhengHei" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="3"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft JhengHei" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0.00]]></Format>
<FRFont name="Microsoft JhengHei" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0.00]]></Format>
<FRFont name="Microsoft JhengHei" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0.00;(#,##0.00)]]></Format>
<FRFont name="Microsoft JhengHei" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="0"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="d0e543e5-4fdc-4b96-8442-08cbf4e95318"/>
</TemplateIdAttMark>
</WorkBook>
